<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/styles.css" rel="stylesheet">
    <style>
        button:focus {
            outline: none;
        }
    </style>
</head>

<body style="background-color:black; background-image: url('assets/bg.png'); transform: scale(1.1, 1.1);" class="overflow-hidden">
    <div id="particles-js" style="transform: translateY(-50%); position:static">
        <div class="flex items-center justify-center h-screen" style="transform: translateY(100%);">
            <div class="bg-gray-400 text-white font-bold rounded-lg border shadow-lg p-10 bg-opacity-20">
                <p class="text-5xl text-center">DxxxxY</p>
                <p class="text-base text-center">Full-stack Developer</p>
                <div class="flex">
                    <img src="assets/logos/github.png" id="github" alt="" width="20px" class="mt-3 -mb-4 ml-4" style="transition: 0.25s ease-in;" onmouseover="this.style.filter = 'invert(1)'; this.style.cursor = 'pointer'" onmouseout="this.style.filter = 'invert(0)'">
                    <img src="assets/logos/youtube.png" id="youtube" alt="" width="20px" class="mt-3 -mb-4 ml-4" style="transition: 0.25s ease-in;" onmouseover="this.style.filter = 'invert(1)'; this.style.cursor = 'pointer'" onmouseout="this.style.filter = 'invert(0)'">
                    <img src="assets/logos/discord.png" id="discord" alt="" width="20px" class="mt-3 -mb-4 ml-4" style="transition: 0.25s ease-in;" onmouseover="this.style.filter = 'invert(1)'; this.style.cursor = 'pointer'" onmouseout="this.style.filter = 'invert(0)'">
                    <img src="assets/logos/website.png" id="website" alt="" width="20px" class="mt-3 -mb-4 ml-4" style="transition: 0.25s ease-in;" onmouseover="this.style.filter = 'invert(1)'; this.style.cursor = 'pointer'" onmouseout="this.style.filter = 'invert(0)'">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js "></script>
    <script src="assets/script.js "></script>
</body>

</html>